<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
   <div style='
   background-color: #00ffff;
   text-align: center;
   padding: 40px;
   '>
     <img src='http://s1.ax1x.com/2023/08/30/pPwPExf.jpg' alt='宁成龙'width='80px' height='80px'>
     </div> 
   <div style
   max-width: 700px;
   margin: 30px auto;
   >
     <p>我的网站</p>
     <p>你说的啥玩</p>
     <p>我我搜集从大局哦i就</p>
     <p>的话农夫和脑力开发</p>
     <p>我打发发发顺丰</p>
     <p>问问我打算萨达萨达萨达</p>
     </div> 
   <div style='
   background-color: #00ffff;
   text-align: center;
   padding: 40px;
   font-size: 12px;
   '>
   <p>我的网站</p>
   <a href='https://www.midorg.com/'>破链接</a>
   </div> 
  </body>
</html>
